Found RAM in tag: p
<div class="group h-full flex-shrink-0 bg-white mb:w-[136px] pc:w-[240px]">
 <div class="w-full items-start border-b border-neutral-gray-2 bg-white mb:flex-col mb:justify-between mb:px-1.5 pc:gap-3 pc:pr-3 mb:w-[136px] pc:w-[240px] hidden h-0 p-0 mb:pl-0 pc:pl-0">
  <div class="flex mb:gap-1 pc:gap-3">
   <div class="relative flex-shrink-0 cursor-pointer mb:h-6 mb:w-6 pc:h-8 pc:w-8">
    <img alt='Laptop Lenovo Gaming LOQ Essential 15ARP10E Ryzen 7 170/16GB/1TB/15.6" FHD/RTX3050/W11H (83S000DCVN)' data-nimg="fill" decoding="async" loading="lazy" sizes="100vw" src="https://cdn2.fptshop.com.vn/unsafe/1920x0/filters:format(webp):quality(75)/lenovo_gaming_loq_15arp10e_xam_01_9030b306bc.png" srcset="https://cdn2.fptshop.com.vn/unsafe/360x0/filters:format(webp):quality(75)/lenovo_gaming_loq_15arp10e_xam_01_9030b306bc.png 360w, https://cdn2.fptshop.com.vn/unsafe/480x0/filters:format(webp):quality(75)/lenovo_gaming_loq_15arp10e_xam_01_9030b306bc.png 480w, https://cdn2.fptshop.com.vn/unsafe/640x0/filters:format(webp):quality(75)/lenovo_gaming_loq_15arp10e_xam_01_9030b306bc.png 640w, https://cdn2.fptshop.com.vn/unsafe/750x0/filters:format(webp):quality(75)/lenovo_gaming_loq_15arp10e_xam_01_9030b306bc.png 750w, https://cdn2.fptshop.com.vn/unsafe/828x0/filters:format(webp):quality(75)/lenovo_gaming_loq_15arp10e_xam_01_9030b306bc.png 828w, https://cdn2.fptshop.com.vn/unsafe/1080x0/filters:format(webp):quality(75)/lenovo_gaming_loq_15arp10e_xam_01_9030b306bc.png 1080w, https://cdn2.fptshop.com.vn/unsafe/1240x0/filters:format(webp):quality(75)/lenovo_gaming_loq_15arp10e_xam_01_9030b306bc.png 1240w, https://cdn2.fptshop.com.vn/unsafe/1920x0/filters:format(webp):quality(75)/lenovo_gaming_loq_15arp10e_xam_01_9030b306bc.png 1920w" style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;"/>
   </div>
   <div class="flex flex-1 flex-col pc:gap-1">
    <a class="cursor-pointer text-black-opacity-100 f1-normal mb:mb-1 mb:line-clamp-2 pc:line-clamp-1" href="/may-tinh-xach-tay/lenovo-gaming-loq-15arp10e-ryzen-7-170-83s000dcvn?sku=00926106" title='Laptop Lenovo Gaming LOQ Essential 15ARP10E Ryzen 7 170/16GB/1TB/15.6" FHD/RTX3050/W11H (83S000DCVN)'>
     Laptop Lenovo Gaming LOQ Essential 15ARP10E Ryzen 7 170 (83S000DCVN)
    </a>
    <div class="flex flex-col">
     <p class="flex items-center mb:flex-col mb:items-start pc:gap-1">
      <span class="text-black-opacity-100 f2-semibold mb:leading-3 pc:f1-semibold">
       28.590.000đ
      </span>
      <span class="h-3 text-neutral-gray-3 line-through f2-normal mb:leading-3 pc:h-[18px] pc:f1-normal">
       30.990.000đ
      </span>
     </p>
    </div>
    <span class="line-clamp-1 bg-[linear-gradient(31.31deg,_#8B7D75_62.94%,_#DAC392_124.63%)] bg-clip-text text-transparent f1-medium mb:hidden">
     Sản phẩm đang xem
    </span>
    <a class="items-center gap-0 mb:hidden hidden" href="/so-sanh-san-pham?sp=may-tinh-xach-tay%2Flenovo-gaming-loq-15arp10e-ryzen-7-170-83s000dcvn%3Fsku%3D00926106-vs-may-tinh-xach-tay%2Flenovo-gaming-loq-15arp10e-ryzen-7-170-83s000dcvn%3Fsku%3D00926106">
     <span class="text-blue-blue-7 f1-medium hover:underline">
      So sánh chi tiết
     </span>
     <svg class="ml-0 size-4" fill="var(--textOnWhiteHyperLink)" height="20" viewbox="0 0 21 20" width="21" xmlns="http://www.w3.org/2000/svg">
      <path d="M7.8499 4.20694C8.14982 3.92125 8.62456 3.93279 8.91025 4.23271L13.9116 9.48318C14.1875 9.77285 14.1875 10.2281 13.9116 10.5178L8.91025 15.7682C8.62456 16.0681 8.14982 16.0797 7.8499 15.794C7.54998 15.5083 7.53844 15.0336 7.82413 14.7336L12.3327 10.0005L7.82413 5.26729C7.53844 4.96737 7.54998 4.49264 7.8499 4.20694Z" fill="">
      </path>
     </svg>
    </a>
   </div>
  </div>
  <span class="line-clamp-1 min-h-[18px] bg-[linear-gradient(31.31deg,_#8B7D75_62.94%,_#DAC392_124.63%)] bg-clip-text text-transparent f1-medium pc:hidden">
   Sản phẩm đang xem
  </span>
  <a class="text-blue-blue-7 f1-medium hover:underline pc:hidden hidden" href="/so-sanh-san-pham?sp=may-tinh-xach-tay%2Flenovo-gaming-loq-15arp10e-ryzen-7-170-83s000dcvn%3Fsku%3D00926106-vs-may-tinh-xach-tay%2Flenovo-gaming-loq-15arp10e-ryzen-7-170-83s000dcvn%3Fsku%3D00926106">
   So sánh chi tiết
  </a>
 </div>
 <div class="mb:p-3 pc:p-4 mb:pl-0 pc:pl-0" id="compare-product-0" style="height: 274px; min-height: 274px;">
  <div class="flex justify-center">
   <div class="relative flex h-22 w-22 cursor-pointer justify-center rounded-2 bg-white p-1 pc:h-24 pc:w-24 pc:py-2">
    <img alt='Laptop Lenovo Gaming LOQ Essential 15ARP10E Ryzen 7 170/16GB/1TB/15.6" FHD/RTX3050/W11H (83S000DCVN)' class="object-contain" data-nimg="1" decoding="async" height="80" loading="lazy" src="https://cdn2.fptshop.com.vn/unsafe/180x0/filters:format(webp):quality(75)/lenovo_gaming_loq_15arp10e_xam_01_9030b306bc.png" srcset="https://cdn2.fptshop.com.vn/unsafe/96x0/filters:format(webp):quality(75)/lenovo_gaming_loq_15arp10e_xam_01_9030b306bc.png 1x, https://cdn2.fptshop.com.vn/unsafe/180x0/filters:format(webp):quality(75)/lenovo_gaming_loq_15arp10e_xam_01_9030b306bc.png 2x" style="color: transparent;" width="80"/>
   </div>
  </div>
  <a class="mb-3 mt-3 line-clamp-2 min-h-10 cursor-pointer text-black-opacity-100 b2-regular" href="/may-tinh-xach-tay/lenovo-gaming-loq-15arp10e-ryzen-7-170-83s000dcvn?sku=00926106" title='Laptop Lenovo Gaming LOQ Essential 15ARP10E Ryzen 7 170/16GB/1TB/15.6" FHD/RTX3050/W11H (83S000DCVN)'>
   Laptop Lenovo Gaming LOQ Essential 15ARP10E Ryzen 7 170 (83S000DCVN)
  </a>
  <div class="flex flex-col">
   <span class="text-black-opacity-100 h6-semibold">
    28.590.000đ
   </span>
   <span class="mt-0.5 h-[18px] text-textOnWhiteSecondary line-through f1-regular">
    30.990.000đ
   </span>
  </div>
  <div class="mt-3 w-fit">
   <span class="line-clamp-1 bg-[linear-gradient(31.31deg,_#8B7D75_62.94%,_#DAC392_124.63%)] bg-clip-text text-transparent f1-medium pc:b2-medium">
    Sản phẩm đang xem
   </span>
  </div>
 </div>
 <div class="my-2 flex flex-col">
  <div class="mb-0.5 flex min-h-[20px] items-center gap-4 mb:gap-3">
   <p class="line-clamp-1 text-textOnWhitePrimary b2-semibold mb:f1-semibold" title="Dung lượng RAM">
    Dung lượng RAM
   </p>
   <hr class="flex-grow"/>
  </div>
  <div class="line-clamp-2 max-h-10 min-h-10 py-0.5 text-textOnWhiteSecondary b2-regular mb:f1-regular px-0" title="16 GB (1 thanh 16 GB)">
   16 GB (1 thanh 16 GB)
  </div>
 </div>
 <div class="my-2 flex flex-col">
  <div class="mb-0.5 flex min-h-[20px] items-center gap-4 mb:gap-3">
   <p class="line-clamp-1 text-textOnWhitePrimary b2-semibold mb:f1-semibold" title="Dung lượng SSD">
    Dung lượng SSD
   </p>
   <hr class="flex-grow"/>
  </div>
  <div class="line-clamp-2 max-h-10 min-h-10 py-0.5 text-textOnWhiteSecondary b2-regular mb:f1-regular px-0" title="1 ">
   1
  </div>
 </div>
</div>

==========================
Found RAM in tag: span
<div class="tab-content flex flex-col pt-5" id="spec-item-2">
 <div class="mb-1 flex items-center gap-2 text-textOnWhitePrimary b2-semibold">
  <span>
   RAM
  </span>
 </div>
 <div class="flex gap-2 border-b border-dashed border-b-iconDividerOnWhite py-1.5">
  <div class="w-2/5 text-textOnWhiteSecondary b2-regular">
   <span>
    Dung lượng RAM
   </span>
  </div>
  <span class="flex-1 text-textOnWhitePrimary b2-regular">
   16 GB (1 thanh 16 GB)
  </span>
 </div>
 <div class="flex gap-2 border-b border-dashed border-b-iconDividerOnWhite py-1.5">
  <div class="w-2/5 text-textOnWhiteSecondary b2-regular">
   <span>
    Loại RAM
   </span>
  </div>
  <div class="flex flex-1 flex-col py-0.5">
   <p>
    DDR5
   </p>
  </div>
 </div>
 <div class="flex gap-2 border-b border-dashed border-b-iconDividerOnWhite py-1.5">
  <div class="w-2/5 text-textOnWhiteSecondary b2-regular">
   <span>
    Số khe cắm rời
   </span>
  </div>
  <span class="flex-1 text-textOnWhitePrimary b2-regular">
   2
  </span>
 </div>
 <div class="flex gap-2 border-b border-dashed border-b-iconDividerOnWhite py-1.5">
  <div class="w-2/5 text-textOnWhiteSecondary b2-regular">
   <span>
    Số khe RAM còn lại
   </span>
  </div>
  <span class="flex-1 text-textOnWhitePrimary b2-regular">
   1
  </span>
 </div>
 <div class="flex gap-2 border-b border-dashed border-b-iconDividerOnWhite py-1.5">
  <div class="w-2/5 text-textOnWhiteSecondary b2-regular">
   <span>
    Hỗ trợ RAM tối đa
   </span>
  </div>
  <span class="flex-1 text-textOnWhitePrimary b2-regular">
   16 GB
  </span>
 </div>
</div>

==========================
